# OMS-PM-DB

./: OMS.sln
Common/: Account.cs  Common.csproj  ContaCorrente.cs  ExecutionReport.cs
DropcopyGenerator/: Acceptor.cs  DropcopyGenerator.csproj  OrderConverter.cs  OrderGenerator.cs  OrderSender.cs  Program.cs  dc.FIX44EntrypointGatewayEquities.xml  dc.quickfix.linux.cfg  dc.quickfix.win.cfg  quickfix.cfg  quickfix.linux.cfg  quickfix.win.cfg
OMS/: Acceptor.cs  Accounts  ExecutionReport.cs  ExecutionReportCounter.cs  HttpServer.cs  Initiator.cs  OMS.csproj  Order.cs  OrderProcess.cs  OrderRepository.cs  Program.cs  Settings.cs  StartupService.cs  appsettings.Development.json  appsettings.json  quickfix.cfg  quickfix.linux.cfg
OMS/Controllers/: OrderController.cs
OMS/OrderSenders/: IOrderSender.cs  InitiatorOrderSender.cs  InnerOrderSender.cs
OMS/Properties/: launchSettings.json
OMS/Repositories/: IOrderRepository.cs  MemoryOrderRepository.cs  PmOrderRepository.cs  PmTransactionOrderRepository.cs  PostgreSqlOptimizedOrderRepository.cs  PostgreSqlOrderRepository.cs  PostgreSqlOrderRepositoryTransaction.cs  SqlLiteOptimizedOrderRepository.cs  SqlLiteOrderRepository.cs  SqlLiteTransactionOrderRepository.cs
OMS/Repositories/Accounts/: PmAccountsRepository.cs
OMS2/: Acceptor.cs  Initiator.cs  OMS.csproj  Position.cs  Program.cs  quickfix.cfg
QuickFIXn/: FileStore.cs  FileStoreFactory.cs  PmFileStore.cs  PmFileStoreFactory.cs  QuickFix.csproj
TestProject/: OrderGeneratorTest.cs  TestProject.csproj
TestProject/Properties/: launchSettings.json
